$VAR1 = [
          [
            [],
            'HASH'
          ],
          [
            [
              'languages'
            ],
            'ELEMENT'
          ],
          [
            [
              'version'
            ],
            'ELEMENT'
          ],
          [
            [
              'tree'
            ],
            'ELEMENT'
          ],
          [
            [
              'templateId'
            ],
            'ELEMENT'
          ],
          [
            [
              'defaultLanguage'
            ],
            'ELEMENT'
          ]
        ];

